AGSDESKTOPJAVA="C:\\Program Files (x86)\\ArcGIS\\Desktop10.7\\"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\medai\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-SD37JRH"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-43~1.3/etc/curl-ca-bundle.crt"
Cheddar="C:\\Program Files\\Cheddar-3.3-Windows-bin"
ChocolateyInstall="C:\\ProgramData\\chocolatey"
ChocolateyLastPathUpdate="133459577996384213"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\medai\\OneDrive\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\medai"
JAVA-HOME="C:\\Program Files\\Java\\jdk-21\\"
LOCALAPPDATA="C:\\Users\\medai\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-SD37JRH"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="4"
OCR="C:\\Program Files\\Tesseract-OCR\\tesseract.exe"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\medai\\OneDrive"
OneDriveConsumer="C:\\Users\\medai\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 78 Stepping 3, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="4e03"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Python312\\Scripts;C:\\Python312;c:\\rtools43\\x86_64-w64-mingw32.static.posix\\bin;c:\\rtools43\\usr\\bin;C:\\Program Files\\R\\R-4.3.3\\bin\\x64;C:\\Python312\\Scripts\\;C:\\Python312\\;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Java\\jdk-21\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\nodejs\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\;C:\\Users\\medai\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\medai\\AppData\\Local\\Coursier\\data\\bin;C:\\Users\\medai\\AppData\\Local\\Programs\\Tesseract-OCR;C:\\Users\\medai\\Scala\\bin;C:\\Users\\medai\\AppData\\Roaming\\npm;C:\\Users\\medai\\.dotnet\\tools;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RETICULATE_PYTHON_FALLBACK="C:/Python312/python.exe"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="114"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="6108"
RSTUDIO_SESSION_PORT="37373"
RSTUDIO_USER_IDENTITY="medai"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\37373-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="f728a8eb-97af-4e31-941a-8815aec78f04"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 12.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-43~1.3/doc"
R_HOME="C:/PROGRA~1/R/R-43~1.3"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-43~1.3/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-43~1.3/site-library"
R_LIBS_USER="C:\\Users\\medai\\AppData\\Local/R/win-library/4.3"
R_RTOOLS43_PATH="c:/rtools43/x86_64-w64-mingw32.static.posix/bin;c:/rtools43/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-43~1.3/share"
R_USER="C:/Users/medai/OneDrive/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\medai\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\medai\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-43~1.3/share/zoneinfo"
USERDOMAIN="DESKTOP-SD37JRH"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-SD37JRH"
USERNAME="medai"
USERPROFILE="C:\\Users\\medai"
ZES_ENABLE_SYSMAN="1"
windir="C:\\Windows"
